# HttpClient config

httpclient.retrytimes = 10
httpclient.socket.timeout = 10000
httpclient.connect.timeout = 10000
httpclient.request.timeout = 10000
httpclient.redirect.enabled = true
httpclient.useragent = "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36 SE 2.X MetaSr 1.0"
